<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="MainActivity">
    <RelativeLayout
        android:id="@+id/layoutup"
        android:layout_height="wrap_content"
        android:paddingTop="350dp"
        android:layout_width="match_parent">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Morse SMS"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="30dp" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:hint="Enter Phone Number"
        android:inputType="phone"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:hint="Enter SMS"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_height="100dp"
        android:id="@+id/QuickMessages"
        android:layout_below="@+id/editText2"
        android:layout_width="match_parent" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutup"
        android:id="@+id/layoutmiddle">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <EditText android:id="@+id/notsensitive3"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="0.4"
                />

            <EditText android:id="@+id/btnSendSMS"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="0.2"
                android:focusable="false"
                android:textAlignment="center"
                android:text="enviar sms"
                android:background="@android:color/transparent"
                />

            <EditText android:id="@+id/notsensitive4"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="0.4"
                />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/tapbutton"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/layoutmiddle">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
    <EditText android:id="@+id/notsensitive1"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_weight="0.4"
        android:background="@color/colorPrimaryDark"
    />

    <EditText android:id="@+id/moarsetap"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_weight="0.2"
        android:focusable="false"
        android:textAlignment="center"
        android:background="@color/colorPrimaryDark"
        android:text="morse"
        />

    <EditText android:id="@+id/notsensitive2"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_weight="0.4"
        android:background="@color/colorPrimaryDark"
        />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
