<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="MainActivity"
    android:background="#ff5e00">


    <RelativeLayout
        android:id="@+id/Top"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/Middle"
        android:clickable="true">

        <EditText
            android:id="@+id/SMSView"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SMS"
            android:clickable="false"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:background="@android:color/white"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/MorseCodeView"
            android:text="Morse code of actual letter"
            android:textSize="25sp"
            android:layout_below="@+id/SMSView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@android:color/white"
             />
        <TextView
            android:id="@+id/ContactSelected"
            android:text="Selected Contact"
            android:textSize="25sp"
            android:layout_below="@+id/MorseCodeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@android:color/white"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_below="@+id/ContactSelected"
            android:layout_alignParentBottom="true"

            android:gravity="center"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/MorseToAlphabetList"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:background="@android:color/white"
                android:layout_marginBottom="30dp"
                />
            <ListView
                android:id="@+id/AlphabetToMorseList"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:background="@android:color/white"
                android:layout_marginBottom="30dp"
                />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Bottom"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_height="match_parent"
                android:clickable="true"
                android:layout_width="150dp" />
            <Button
                android:text="Return"
                android:layout_height="wrap_content"
                android:id="@+id/ReturnBtn"
                android:background="@android:color/darker_gray"
                android:layout_width="280dp"
                android:visibility="gone"/>

            <Button
                android:text="Cont"
                android:layout_height="wrap_content"
                android:id="@+id/ContactsBtn"
                android:background="@android:color/darker_gray"
                android:layout_width="70dp" />

            <Button
                android:text="QM"
                android:layout_height="wrap_content"
                android:id="@+id/QuickMessagesBtn"
                android:background="@android:color/background_light"
                android:clickable="true"
                android:layout_width="70dp" />


            <Button
                android:text="Send"
                android:layout_height="wrap_content"
                android:id="@+id/SendSMSBtn"
                android:layout_width="70dp"
                android:background="#55e700" />

            <Button
                android:text="Back"
                android:layout_height="wrap_content"
                android:background="#ef0101"
                android:id="@+id/BackspaceBtn"
                android:layout_width="70dp" />

            <TextView
                android:layout_height="match_parent"
                android:clickable="true"
                android:layout_width="150dp" />

        </LinearLayout>
    </RelativeLayout>




    <RelativeLayout
        android:id="@+id/Bottom"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:clickable="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_height="match_parent"
                android:clickable="true"
                android:layout_width="150dp" />

            <EditText android:id="@+id/MorseTap"
                android:layout_width="280dp"
                android:layout_height="100dp"
                android:focusable="false"
                android:textAlignment="center"
                android:background="@color/colorPrimary"
                android:text="type here" />
            <ListView
                android:id="@+id/QuickMessages"
                android:layout_width="280dp"
                android:layout_height="100dp"
                android:textAlignment="center"
                android:background="@color/colorPrimary"
                android:visibility="gone"
                />
            <ListView
                android:id="@+id/Contacts"
                android:layout_width="280dp"
                android:layout_height="100dp"
                android:textAlignment="center"
                android:background="@color/colorPrimary"
                android:visibility="gone"
                />
            <TextView
                android:layout_height="match_parent"
                android:clickable="true"
                android:layout_width="150dp" />


        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
